<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v748-toon-63_1_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=0218576ab2c1ab26490491735deeff4d');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        a:link,
        a:visited {
            background-color: gray;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: gray;
        }

        h1 {
            text-align: center;
        }

        .links {
            text-align: center;
        }

        .image {
            margin-top: 5%;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;

        }

        .imgtxt {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Landing Page</title>
    <link rel="stylesheet" href="./simple-grid.css">

    <div class="row">
        <h1>Jodie Solomons</h1>
    </div>
    <div class="row links">

        <a href="my-webpage.html">This webpage uses plain HTML and CSS</a>
        <a href="my-webpage-grid.html">This webpage uses SimpleGrid</a>
    </div>
    <div class="row image">
        <img src="landingpic.jpg" width="200rem" class="center" alt="landing-picture">
    </div>
    <div class="row imgtxt">
        <p>Hi, my name is Jodie, above are the links to my webpages.</p>

    </div>
</head>

<body>

</body>

</html>